path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\kychi\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.14
javac2.instrumentation.includeJavaRuntime=false